{
  "name": "desktop",
  "version": "1.4.1",
  "author": "Golos <info@golos.id>",
  "description": "Golos Desktop — десктопное приложение для сервисов на блокчейне GOLOS.",
  "license": "MIT",
  "main": "dist/electron/electron.js",
  "dependencies": {
    "chalk": "4.1.2",
    "fs-extra": "^11.3.2",
    "readline-sync": "^1.4.10",
    "simple-git": "^3.30.0",
    "yargs": "^18.0.0"
  },
  "build": {
    "productName": "Golos Desktop",
    "appId": "gls.desktop",
    "files": [
      "dist/electron",
      "!node_modules"
    ],
    "win": {
      "executableName": "golos-desktop",
      "artifactName": "golos-desktop-${version}.${ext}",
      "icon": "tool/electron/icons/256x256.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "executableName": "golos-desktop",
      "artifactName": "golos-desktop-${version}.${ext}",
      "category": "Finance",
      "icon": "tool/electron/icons",
      "target": [
        "deb"
      ]
    },
    "directories": {
      "output": "dist/electron-binaries",
      "buildResources": "electron"
    },
    "npmRebuild": false
  },
  "devDependencies": {
    "electron": "^39.1.2",
    "electron-builder": "^26.0.12"
  },
  "scripts": {
    "dev": "electron . --no-sandbox"
  }
}
